//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagueVeloz
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Empresa
    {

        public int emp_id { get; set; }
        [Display(Name = "Estado")]
        [Required(ErrorMessage = "Selecione o Estado!")]
        public string emp_uf { get; set; }
        [Display(Name = "CNPJ")]
        [Required(ErrorMessage = "CNPJ Requerido!")]
        public string emp_cnpj { get; set; }
        [Required(ErrorMessage = "Nome Requirido!")]
        [Display(Name = "Nome")]
        public string emp_nome { get; set; }
    }
    public enum Estados
    {
        AC, AL, AP, AM, BA, CE, DF, ES, GO, MA, MT, MS, MG, PA, PB, PR, PE, PI, RJ, RN, RS, RO, RR, SC, SP, SE, TO
    }
}
