//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagueVeloz
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Fornecedor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Fornecedor()
        {
            this.Fornecedor_Fisica = new HashSet<Fornecedor_Fisica>();
            this.Fornecedor_Juridica = new HashSet<Fornecedor_Juridica>();
            this.Telefones = new HashSet<Telefone>();
        }
    
        public int for_id { get; set; }
        [Required(ErrorMessage = "Nome Requirido")]
        [Display(Name = "Nome Fornecedor")]
        public string for_nome { get; set; }

        [DataType(DataType.DateTime)]
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:MM/dd/yyyy}")]
        private DateTime _for_data_cad = DateTime.MinValue;
        [Display(Name = "Data Cadastro")]
        public DateTime for_data_cad
        {
            get
            {
                return (_for_data_cad == DateTime.MinValue) ? DateTime.Now : _for_data_cad;
            }
            set { _for_data_cad = value; }
        }
        public int emp_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fornecedor_Fisica> Fornecedor_Fisica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fornecedor_Juridica> Fornecedor_Juridica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Telefone> Telefones { get; set; }
    }
}
