//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagueVeloz
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Fornecedor_Fisica
    {
        [Required(ErrorMessage = "CPF Requerido")]
        [Display(Name = "CPF")]
        public string for_CPF { get; set; }
        [Required(ErrorMessage = "RG Requerido")]
        [Display(Name = "RG")]
        public string for_RG { get; set; }
        [Required(ErrorMessage = "Data de Nascimento Requerida")]
        [Display(Name = "Data de Nascimento")]
        public Nullable<System.DateTime> for_nascimento { get; set; }
        public int for_id { get; set; }
        public int for_pf_id { get; set; }
    
        public virtual Fornecedor Fornecedor { get; set; }
    }
}
