//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagueVeloz
{
    using System;
    using System.Collections.Generic;
    
    public partial class Telefone
    {
        public string tel_numero { get; set; }
        public int for_id { get; set; }
        public int tel_id { get; set; }
    
        public virtual Fornecedor Fornecedor { get; set; }
    }
}
